server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Add simple caching for static assets
  location ~* \\.(?:css|js|jpg|jpeg|gif|png|svg|ico|json)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
